FROM nginx:1.16.0-alpine

WORKDIR /var/www/pickshare
RUN apk update  \
    && rm /etc/nginx/conf.d/default.conf
COPY ./dockers/conf/nginx.conf /etc/nginx/nginx.conf
COPY ./dockers/conf/lb.conf /etc/nginx/conf.d/
COPY ./ssl/fullchain.pem  /var/www/
COPY ./ssl/privkey.pem /var/www/ 
EXPOSE 80 443

